{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=portfoliomanager;User ID=root;Password=volgograd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
